<!DOCTYPE html>
<html>
<head>
    <title>Latest News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/style.css">

    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>

      <link rel="icon" type="image/x-icon" href="static/icons/1.png">

     


     

</head>
<body >


  <nav class="mt-5 container navbar navbar-light bg-gradient-to-l from-indigo-200 justify-content-between">
 <h1 id="page-heading" class="display-4 text-5xl font-bold">NewsAnalysis</h1>

  <form class="form-inline">
    <input class="bg-gradient-to-l from-indigo-200 form-control mr-sm-2" type="search" placeholder="Search the headlines" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>



<div class="mt-5 container title">

  <span class="text text-3xl text-black-50">Looking for news from different 
  sources?</span>

</div>

<div class="dropdown container mt-2">
  <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Select the specific Website
  </button>
  <div class="dropdown-menu bg-gradient-to-r" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item " href="/static/pcmag.html">PCMag</a>
    <a class="dropdown-item " href="#">TechRadar</a>
    <a class="dropdown-item " href="#">CNET</a>
  </div>
</div>
<br>
<br>





 <div class="container col-md-4">
    <div class="card">
      
<div class="head">
  <h2 id="card-title" class="title">PCMag</h2>
  </div>

  {% for link_data in news_data: %}
  <a class="headlines" href="{{ link_data[0] }}">{{ link_data[1] }}</a>
  <br class="short">
  {% endfor %}
        
  



    </div>
  </div>













<!-- 
<div class="col-md-4">
    <div class="card">
      
      <div class="card-body">
        <div class="head">
  <h2 id="card-title" class="title">PCMag</h2>
         </div>
  {% for link_data in news_data: %}
  <a class="headlines" href="{{ link_data[0] }}">{{ link_data[1] }}</a>
  <br class="short">
  <br>
  {% endfor %}
        
      
      </div>
    </div>
  </div>
 -->



























<!-- 

<div class="container">

<div id="web1" class="web">
  
  <div class="head">
  <h2 class="title">PCMag</h2>
  </div>
  {% for link_data in news_data: %}
  <a class="headlines" href="{{ link_data[0] }}">{{ link_data[1] }}</a>
  <br class="short">
  {% endfor %}

</div>


<div class="web">
  <div class="head">
  <h2 class="title">TechRadar</h2>
  </div>

  {% for link_data2 in news_data2: %}
    {% if loop.index < 10 %}
      <a class="headlines" href="{{ link_data2[0] }}">{{ link_data2[1] }}</a>
      <br class="short">
    {% endif %}
  {% endfor %}

</div>

<div id="cn" class="web">

  <div class="head">
  <h2 class="title">CNET</h2>
</div>
  
  {% for link_data3 in news_data3: %}
    {% if loop.index < 10 %}
      <a class="headlines" href="{{ link_data3[0] }}">{{ link_data3[1] }}</a>
      <br class="short">
    {% endif %}
  {% endfor %}

  


</div>

</div>
 -->






























<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


 <script src="https://cdn.tailwindcss.com"></script>


</body>
</html>




















































<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



	 <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../static/js/bootstrap.min.js">
	 -->

<!-- 
  <title>Flask App</title>
</head>
<body>




<nav class="navbar navbar-light bg-light justify-content-center">
  <a class="badge navbar-brand text-bold text-wrap fs-2">News Anaylsis using AI</a>
 
</nav>


<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>




<form">
  <div class="container form-group ">
    <label for="exampleFormControlInput1">Website URL</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="https://www.xyz.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Example select</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Example multiple select</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>  -->