@font-face {
  font-family: 'Linux Libertine';
  src: url('/home/m_abdul/Downloads/misc/fonts/linux_libertine') format('truetype');
}

body{
    height: 100%;
    font-family:'Fira Sans';
    background-color: #E9E4F0;
}

/*
div.web{
  display: inline-block;
  color: red;
  margin-top: 20px;
  width: 360px;
  height: 500px;
  border: 0.5px solid green;
  
}*/

h2.title{
  text-align: center;
  font-size: 35px;
  color: #ffdde1;
}

div.head{
  margin-top: -20px;
  margin-bottom: 22px;
  height: 50px;
  color: green;
  border: 0.5px solid green;
  background-color: #800080;
}
a.headlines{
  color: #2B32B2;
}

#dropdownMenuButton{
  color: blue;
}

#page-heading{
  color: #800080;
}

br.short{
  line-height: 0.5em;
}
#card-title{
  margin-top: 0;
  padding-top: 10px;
}
#row{
  margin-left: 8px;
}
div.card{
  margin-bottom: 5px;
}
